├── .gitignore
├── .prettierignore
├── .prettierrc
├── LICENSE
├── package.json
├── packages
│  ├── algorithms
│  │  ├── .cache
│  │  │  └── tsbuild
│  │  │    ├── cjs.tsbuildinfo
│  │  │    └── esm.tsbuildinfo
│  │  ├── .gitkeep
│  │  ├── CHANGELOG.md
│  │  ├── dist
│  │  │  ├── cjs
│  │  │  │  ├── index.js
│  │  │  │  └── index.js.map
│  │  │  ├── esm
│  │  │  │  ├── index.js
│  │  │  │  └── index.js.map
│  │  │  └── types
│  │  │    ├── cjs
│  │  │    │  ├── index.d.ts
│  │  │    │  └── index.d.ts.map
│  │  │    └── esm
│  │  │      ├── index.d.ts
│  │  │      └── index.d.ts.map
│  │  ├── package.json
│  │  ├── README.md
│  │  ├── src
│  │  │  └── index.ts
│  │  ├── tests
│  │  ├── tsconfig.cjs.json
│  │  ├── tsconfig.esm.json
│  │  └── tsconfig.json
│  └── collections
│    ├── .cache
│    │  └── tsbuild
│    │    ├── cjs.tsbuildinfo
│    │    └── esm.tsbuildinfo
│    ├── CHANGELOG.md
│    ├── dist
│    │  ├── cjs
│    │  │  ├── abstracts
│    │  │  │  ├── AbstractCollection.js
│    │  │  │  ├── AbstractCollection.js.map
│    │  │  │  ├── AbstractList.js
│    │  │  │  └── AbstractList.js.map
│    │  │  ├── classes
│    │  │  │  ├── ArrayList.js
│    │  │  │  ├── ArrayList.js.map
│    │  │  │  ├── Collections.js
│    │  │  │  └── Collections.js.map
│    │  │  ├── index.js
│    │  │  ├── index.js.map
│    │  │  └── interfaces
│    │  │    ├── Collection.js
│    │  │    ├── Collection.js.map
│    │  │    ├── Iterable.js
│    │  │    ├── Iterable.js.map
│    │  │    ├── Iterator.js
│    │  │    ├── Iterator.js.map
│    │  │    ├── List.js
│    │  │    └── List.js.map
│    │  ├── esm
│    │  │  ├── abstracts
│    │  │  │  ├── AbstractCollection.js
│    │  │  │  ├── AbstractCollection.js.map
│    │  │  │  ├── AbstractList.js
│    │  │  │  └── AbstractList.js.map
│    │  │  ├── classes
│    │  │  │  ├── ArrayList.js
│    │  │  │  ├── ArrayList.js.map
│    │  │  │  ├── Collections.js
│    │  │  │  └── Collections.js.map
│    │  │  ├── index.js
│    │  │  ├── index.js.map
│    │  │  └── interfaces
│    │  │    ├── Collection.js
│    │  │    ├── Collection.js.map
│    │  │    ├── Iterable.js
│    │  │    ├── Iterable.js.map
│    │  │    ├── Iterator.js
│    │  │    ├── Iterator.js.map
│    │  │    ├── List.js
│    │  │    └── List.js.map
│    │  └── types
│    │    ├── cjs
│    │    │  ├── abstracts
│    │    │  │  ├── AbstractCollection.d.ts
│    │    │  │  ├── AbstractCollection.d.ts.map
│    │    │  │  ├── AbstractList.d.ts
│    │    │  │  └── AbstractList.d.ts.map
│    │    │  ├── classes
│    │    │  │  ├── ArrayList.d.ts
│    │    │  │  ├── ArrayList.d.ts.map
│    │    │  │  ├── Collections.d.ts
│    │    │  │  └── Collections.d.ts.map
│    │    │  ├── index.d.ts
│    │    │  ├── index.d.ts.map
│    │    │  └── interfaces
│    │    │    ├── Collection.d.ts
│    │    │    ├── Collection.d.ts.map
│    │    │    ├── Iterable.d.ts
│    │    │    ├── Iterable.d.ts.map
│    │    │    ├── Iterator.d.ts
│    │    │    ├── Iterator.d.ts.map
│    │    │    ├── List.d.ts
│    │    │    └── List.d.ts.map
│    │    └── esm
│    │      ├── abstracts
│    │      │  ├── AbstractCollection.d.ts
│    │      │  ├── AbstractCollection.d.ts.map
│    │      │  ├── AbstractList.d.ts
│    │      │  └── AbstractList.d.ts.map
│    │      ├── classes
│    │      │  ├── ArrayList.d.ts
│    │      │  ├── ArrayList.d.ts.map
│    │      │  ├── Collections.d.ts
│    │      │  └── Collections.d.ts.map
│    │      ├── index.d.ts
│    │      ├── index.d.ts.map
│    │      └── interfaces
│    │        ├── Collection.d.ts
│    │        ├── Collection.d.ts.map
│    │        ├── Iterable.d.ts
│    │        ├── Iterable.d.ts.map
│    │        ├── Iterator.d.ts
│    │        ├── Iterator.d.ts.map
│    │        ├── List.d.ts
│    │        └── List.d.ts.map
│    ├── package.json
│    ├── README.md
│    ├── src
│    │  ├── abstracts
│    │  │  ├── AbstractCollection.ts
│    │  │  └── AbstractList.ts
│    │  ├── classes
│    │  │  ├── ArrayList.ts
│    │  │  └── Collections.ts
│    │  ├── index.ts
│    │  └── interfaces
│    │    ├── Collection.ts
│    │    ├── Iterable.ts
│    │    ├── Iterator.ts
│    │    └── List.ts
│    ├── tests
│    ├── tsconfig.cjs.json
│    ├── tsconfig.esm.json
│    └── tsconfig.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── SPRINT_PLAN.md
├── tsconfig.base.json
└── tsconfig.json