├── .changeset
│  ├── config.json
│  └── README.md
├── .gitignore
├── .prettierignore
├── .prettierrc
├── apps
├── LICENSE
├── package.json
├── packages
│  ├── array
│  │  ├── .cache
│  │  │  └── tsbuild
│  │  │    ├── cjs.tsbuildinfo
│  │  │    └── esm.tsbuildinfo
│  │  ├── CHANGELOG.md
│  │  ├── dist
│  │  │  ├── cjs
│  │  │  │  ├── index.js
│  │  │  │  ├── index.js.map
│  │  │  │  ├── StaticArray.js
│  │  │  │  └── StaticArray.js.map
│  │  │  ├── esm
│  │  │  │  ├── index.js
│  │  │  │  ├── index.js.map
│  │  │  │  ├── StaticArray.js
│  │  │  │  └── StaticArray.js.map
│  │  │  └── types
│  │  │    ├── cjs
│  │  │    │  ├── index.d.ts
│  │  │    │  ├── index.d.ts.map
│  │  │    │  ├── StaticArray.d.ts
│  │  │    │  └── StaticArray.d.ts.map
│  │  │    └── esm
│  │  │      ├── index.d.ts
│  │  │      ├── index.d.ts.map
│  │  │      ├── StaticArray.d.ts
│  │  │      └── StaticArray.d.ts.map
│  │  ├── package.json
│  │  ├── README.md
│  │  ├── src
│  │  │  ├── ArrayList.ts
│  │  │  ├── DynamicSizeList.ts
│  │  │  ├── FixedSizeList.ts
│  │  │  ├── index.ts
│  │  │  └── StaticArray.ts
│  │  ├── tests
│  │  │  └── StaticArray.spec.ts
│  │  ├── tsconfig.cjs.json
│  │  ├── tsconfig.esm.json
│  │  ├── tsconfig.json
│  │  └── vitest.config.ts
│  ├── backtracking
│  ├── dynamic-programming
│  ├── graph
│  ├── greedy
│  ├── linked-list
│  ├── queue
│  ├── recursion
│  ├── searching
│  ├── sorting
│  ├── stack
│  ├── tree
│  └── types
│    ├── .cache
│    │  └── tsbuild
│    │    ├── cjs.tsbuildinfo
│    │    └── esm.tsbuildinfo
│    ├── dist
│    │  ├── cjs
│    │  │  ├── index.js
│    │  │  ├── index.js.map
│    │  │  └── interfaces
│    │  │    ├── Collection.js
│    │  │    ├── Collection.js.map
│    │  │    ├── Iterable.js
│    │  │    ├── Iterable.js.map
│    │  │    ├── Iterator.js
│    │  │    └── Iterator.js.map
│    │  ├── esm
│    │  │  ├── index.js
│    │  │  ├── index.js.map
│    │  │  └── interfaces
│    │  │    ├── Collection.js
│    │  │    ├── Collection.js.map
│    │  │    ├── Iterable.js
│    │  │    ├── Iterable.js.map
│    │  │    ├── Iterator.js
│    │  │    └── Iterator.js.map
│    │  └── types
│    │    ├── cjs
│    │    │  ├── index.d.ts
│    │    │  ├── index.d.ts.map
│    │    │  └── interfaces
│    │    │    ├── Collection.d.ts
│    │    │    ├── Collection.d.ts.map
│    │    │    ├── Iterable.d.ts
│    │    │    ├── Iterable.d.ts.map
│    │    │    ├── Iterator.d.ts
│    │    │    └── Iterator.d.ts.map
│    │    └── esm
│    │      ├── index.d.ts
│    │      ├── index.d.ts.map
│    │      └── interfaces
│    │        ├── Collection.d.ts
│    │        ├── Collection.d.ts.map
│    │        ├── Iterable.d.ts
│    │        ├── Iterable.d.ts.map
│    │        ├── Iterator.d.ts
│    │        └── Iterator.d.ts.map
│    ├── package.json
│    ├── src
│    │  ├── index.ts
│    │  └── interfaces
│    │    ├── Collection.ts
│    │    ├── Iterable.ts
│    │    └── Iterator.ts
│    ├── tsconfig.cjs.json
│    ├── tsconfig.esm.json
│    └── tsconfig.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── tsconfig.base.json
└── tsconfig.json