├── .changeset
│  ├── config.json
│  └── README.md
├── .gitignore
├── .prettierignore
├── .prettierrc
├── apps
├── LICENSE
├── package.json
├── packages
│  ├── array
│  │  ├── CHANGELOG.md
│  │  ├── dist
│  │  │  ├── cache
│  │  │  │  ├── cjs.tsbuildinfo
│  │  │  │  └── esm.tsbuildinfo
│  │  │  ├── cjs
│  │  │  │  ├── index.js
│  │  │  │  ├── index.js.map
│  │  │  │  ├── StaticArray.js
│  │  │  │  └── StaticArray.js.map
│  │  │  ├── esm
│  │  │  │  ├── index.js
│  │  │  │  ├── index.js.map
│  │  │  │  ├── StaticArray.js
│  │  │  │  └── StaticArray.js.map
│  │  │  └── types
│  │  │    ├── cjs
│  │  │    │  ├── index.d.ts
│  │  │    │  ├── index.d.ts.map
│  │  │    │  ├── StaticArray.d.ts
│  │  │    │  └── StaticArray.d.ts.map
│  │  │    └── esm
│  │  │      ├── index.d.ts
│  │  │      ├── index.d.ts.map
│  │  │      ├── StaticArray.d.ts
│  │  │      └── StaticArray.d.ts.map
│  │  ├── package.json
│  │  ├── README.md
│  │  ├── src
│  │  │  ├── index.ts
│  │  │  └── StaticArray.ts
│  │  ├── tsconfig.cjs.json
│  │  └── tsconfig.esm.json
│  ├── backtracking
│  ├── dynamic-programming
│  ├── graph
│  ├── greedy
│  ├── linked-list
│  ├── queue
│  ├── recursion
│  ├── searching
│  ├── sorting
│  ├── stack
│  └── tree
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── tsconfig.base.json
└── tsconfig.json