├── .changeset
│  ├── config.json
│  └── README.md
├── .gitignore
├── .prettierignore
├── .prettierrc
├── apps
├── LICENSE
├── package.json
├── packages
│  ├── array
│  │  ├── .cache
│  │  │  ├── tsbuild
│  │  │  │  ├── cjs.tsbuildinfo
│  │  │  │  └── esm.tsbuildinfo
│  │  │  └── vitest
│  │  │    └── da39a3ee5e6b4b0d3255bfef95601890afd80709
│  │  │      └── results.json
│  │  ├── CHANGELOG.md
│  │  ├── dist
│  │  │  ├── cjs
│  │  │  │  ├── index.js
│  │  │  │  ├── index.js.map
│  │  │  │  ├── StaticArray.js
│  │  │  │  └── StaticArray.js.map
│  │  │  ├── esm
│  │  │  │  ├── index.js
│  │  │  │  ├── index.js.map
│  │  │  │  ├── StaticArray.js
│  │  │  │  └── StaticArray.js.map
│  │  │  └── types
│  │  │    ├── cjs
│  │  │    │  ├── index.d.ts
│  │  │    │  ├── index.d.ts.map
│  │  │    │  ├── StaticArray.d.ts
│  │  │    │  └── StaticArray.d.ts.map
│  │  │    └── esm
│  │  │      ├── index.d.ts
│  │  │      ├── index.d.ts.map
│  │  │      ├── StaticArray.d.ts
│  │  │      └── StaticArray.d.ts.map
│  │  ├── package.json
│  │  ├── README.md
│  │  ├── src
│  │  │  ├── index.ts
│  │  │  └── StaticArray.ts
│  │  ├── tests
│  │  │  └── StaticArray.spec.ts
│  │  ├── tsconfig.cjs.json
│  │  ├── tsconfig.esm.json
│  │  ├── tsconfig.json
│  │  └── vitest.config.ts
│  ├── backtracking
│  ├── dynamic-programming
│  ├── graph
│  ├── greedy
│  ├── linked-list
│  ├── queue
│  ├── recursion
│  ├── searching
│  ├── sorting
│  ├── stack
│  ├── tree
│  └── types
│    ├── .cache
│    │  └── tsbuild
│    │    ├── cjs.tsbuildinfo
│    │    └── esm.tsbuildinfo
│    ├── package.json
│    ├── src
│    │  └── interfaces
│    │    ├── Collection.ts
│    │    └── index.ts
│    ├── tsconfig.cjs.json
│    ├── tsconfig.esm.json
│    └── tsconfig.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── tsconfig.base.json
└── tsconfig.json